<main wx:if="{{PageCur=='main'}}"></main>
<demands wx:if="{{PageCur=='demands'}}"></demands>
<mine wx:if="{{PageCur=='mine'}}"></mine>
<!-- <basics wx:if="{{PageCur=='basics'}}"></basics>
<component wx:if="{{PageCur=='component'}}"></component>
<plugin wx:if="{{PageCur=='plugin'}}"></plugin>
<about wx:if="{{PageCur=='about'}}"></about> -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="main">
    <view class='cuIcon-cu-image'>
      <image src="/pages/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='main'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="demands">
    <view class='cuIcon-cu-image'>
      <image src="/pages/images/tabbar/component{{PageCur=='component'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='demands'?'text-green':'text-gray'}}">需求</view>
  </view>
    <view class="action text-gray add-action" bindtap="NavToMakeDemand">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布
    </view>
  <view class="action" bindtap="NavChange" data-cur="source">
    <view class='cuIcon-cu-image'>
      <image src="/pages/images/tabbar/plugin{{PageCur=='plugin'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='source'?'text-green':'text-gray'}}">资源</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="mine">
    <view class='cuIcon-cu-image'>
      <image src="/pages/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='mine'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>