<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height:calc(100vh)"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location="true"
      bindmarkertap="tapUm"
    >
    <cover-view class='map-contor'>
      <cover-view class="padding flex text-center text-grey bg-white shadow-warp">
        <cover-view class="flex flex-sub flex-direction solid-right">
          <cover-view class="margin-top-sm">
            <text class="cuIcon-attentionfill text-red"></text> 已发布</cover-view>
          <cover-view class="margin-top text-xxl text-red">{{visitTotal}}234</cover-view>
        </cover-view>

        <cover-view class="flex flex-sub flex-direction solid-right">
          <cover-view class="margin-top-sm">
            <text class="cuIcon-favorfill text-olive"></text> 对接中</cover-view>
          <cover-view class="margin-top text-xxl text-olive">{{starCount}}234</cover-view>
        </cover-view>

        <cover-view class="flex flex-sub flex-direction">
          <cover-view class="margin-top-sm">
            <text class="cuIcon-fork text-cyan"></text> 已完成</cover-view>
          <cover-view class="margin-top text-xxl text-cyan">{{forksCount}}234</cover-view>
        </cover-view>

      </cover-view>
      <cover-view class='contor-input'>
        <cover-view class="input-info" bindtap='chooseLocation'>
            <span class="iconfont icon-RectangleCopy"></span>  {{inputInfo}}
          </cover-view>
        </cover-view>
    </cover-view>
    </map>
    
  </view>


</view>
