<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height:calc(100vh)"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location="true"
      bindmarkertap="tapUm"
    >
    <cover-view class='map-contor'>
      <cover-view class='contor-input'>
        <cover-view class="input-info" bindtap='chooseLocation'>
            <span class="iconfont icon-RectangleCopy"></span>  {{inputInfo}}
          </cover-view>
        </cover-view>
    </cover-view>
    </map>
    
  </view>


</view>
<!-- <index></index> -->
<tabbar tabbar="{{tabbar}}"></tabbar>