
<template name="organizations">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" wx:for="{{organizations}}" data-name="{{item.name}}"  data-organizationID="{{item.orgID}}" data-type="edit"  wx:key="{{index}}" bindtap="navigateToContactDatail">
      <navigator url="" class="content" hover-class="none">
        <text class="cuIcon-formfill text-red"></text>
        <text class="text-black left">{{item.name}}</text>
      </navigator>
    </view>
    <!-- <view class="cu-item" wx:for="{{organizations}}" data-name="{{item.name}}"  data-type="check"  wx:key="{{index}}" bindtap="navigateToContactDatail">
      <view class="content">
        <view class="text-gray text-sm flex">
          <text class="text-cut text-grey">
            <text class="cuIcon-location text-orange margin-right-xs"></text>{{item.contactName}}
          </text>
        </view>

        <view class="text-gray text-sm flex">
          <text class="text-cut text-grey">
            <text class="cuIcon-location text-orange margin-right-xs"></text>{{item.contactPhone}}
          </text>
        </view>

        <view class="text-gray text-sm flex">
          <text class="text-cut text-grey">
            <text class="cuIcon-location text-orange margin-right-xs"></text>{{item.name}}
          </text>
        </view>

      </view>
    </view> -->
  </view>

</template>

<template is="organizations" data="{{organizations: organizations}}" />

<view class="flex solid-bottom padding justify-center fixed">
  <button class="cu-btn bg-red lg shadow-blur" data-type="add" bindtap="navigateToContactDatail">创建或加入组织</button>
</view>