@import "../libs/iconfont/iconfont.wxss";
.safe-area{
  position: fixed;
  bottom: 0;
  height: 28rpx;
  width: 100%;
  background: white;
}
.tabbar_box{
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  height: calc(52px);
  background: white;
  display: flex;
}
.bottom{
  bottom: 27rpx;
}
/* .tabbar_box.iphoneX-height{
    padding-bottom: 66rpx;
} */
.iphoneX-height{
  height: 120rpx;
}
.middle-wrapper{
  position: absolute;
  right: 310rpx;
  bottom: 0;
  background-color: #fff;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border-top: 2rpx solid #f2f2f3;
}
.middle-wrapper.iphoneX-height{
  bottom: 66rpx;
}
.tabbar_nav{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    height: 100%;
    position: relative;
}
.tabbar_icon{
    width: 56rpx;
    height: 56rpx;
}
.special-wrapper{
  background-color: #E94730 !important;
  position: absolute;
  left: 27rpx;
  top: -26rpx;
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  border-top: 2rpx solid #f2f2f3;
  background-color: #fff;
  text-align: center;
  box-sizing: border-box;
  padding: 6rpx;
}
.special-wrapper .tabbar_icon{
    width: 84rpx;
    height: 84rpx;
}
.special-text-wrapper{
  width: 56rpx;
  height: 56rpx;
}

.tabbar_icon_font{
  line-height:50rpx;
  font-size:56rpx;
}