<!-- <main wx:if="{{PageCur=='main'}}"></main>
<demands wx:if="{{PageCur=='demands'}}"></demands>
<mine wx:if="{{PageCur=='mine'}}"></mine> -->
<!-- <cover-view class="cu-bar tabbar bg-white">
  <cover-view class="action" bindtap="NavChange" data-cur="main">
    <cover-view class='cuIcon-cu-image'>
      <cover-image  class='cover-image' src="/pages/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></cover-image>
    </cover-view>
    <cover-view class="{{PageCur=='main'?'text-green':'text-gray'}}">首页</cover-view>
  </cover-view>
  <cover-view class="action" bindtap="NavChange" data-cur="demands">
    <cover-view class='cuIcon-cu-image'>
      <cover-image  class='cover-image' src="/pages/images/tabbar/component{{PageCur=='component'?'_cur':''}}.png"></cover-image>
    </cover-view>
    <cover-view class="{{PageCur=='demands'?'text-green':'text-gray'}}">需求</cover-view>
  </cover-view>
    <cover-view class="action text-gray add-action" bindtap="NavToMakeDemand">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布
    </cover-view>
  <cover-view class="action" bindtap="NavChange" data-cur="source">
    <cover-view class='cuIcon-cu-image'>
      <cover-image  class='cover-image' src="/pages/images/tabbar/plugin{{PageCur=='plugin'?'_cur':''}}.png"></cover-image>
    </cover-view>
    <cover-view class="{{PageCur=='source'?'text-green':'text-gray'}}">资源</cover-view>
  </cover-view>
  <cover-view class="action" bindtap="NavChange" data-cur="mine">
    <cover-view class='cuIcon-cu-image'>
      <cover-image  class='cover-image' src="/pages/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></cover-image>
    </cover-view>
    <cover-view class="{{PageCur=='mine'?'text-green':'text-gray'}}">我的</cover-view>
  </cover-view>
</cover-view> -->


<!-- <cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="{{type==2?'NavToMakeDemand':'switchTab'}}">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view> -->

<cover-view class="tab-bar" style='height:{{isIphoneX?160:120}}rpx;'>
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <!-- <cover-image wx:if="{{item.isSpecial != null && item.isSpecial == true}}" src="{{item.iconPath}}" class='centerImage'></cover-image> -->
    <cover-image x:if="{{item.isSpecial != null && item.isSpecial == false}}" class='cover-image' src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view wx:if="{{item.isSpecial != null && item.isSpecial == true}}" style="color: {{selected === index ? selectedColor : color}}" class="add">{{item.text}}</cover-view>
    <cover-view  wx:if="{{item.isSpecial != null && item.isSpecial == false}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view>

<!-- <cover-view class="cu-bar tabbar bg-white">
    <cover-view class="action text-green">
      <cover-view class="cuIcon-homefill"></cover-view> 首页
    </cover-view>
    <cover-view class="action text-gray">
      <cover-view class="cuIcon-similar"></cover-view> 分类
    </cover-view>
    <cover-view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布
    </cover-view>
    <cover-view class="action text-gray">
      <cover-view class="cuIcon-cart">
        <cover-view class="cu-tag badge">99</cover-view>
      </cover-view>
      购物车
    </cover-view>
    <cover-view class="action text-gray">
      <cover-view class="cuIcon-my">
        <cover-view class="cu-tag badge"></cover-view>
      </cover-view>
      我的
    </cover-view>
  </cover-view> -->