<view class="tabbar_box {{isIphoneX||isHUAWEI?'iphoneX-height bottom':''}}" style="background-color:{{tabbar.backgroundColor}}">
  <block wx:for="{{tabbar.list}}" wx:key="index">
    <navigator wx:if="{{item.isSpecial}}" class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{tabbar.selectedColor}}" open-type="navigate">
      <view class='special-wrapper'><image class="tabbar_icon" src="{{item.iconPath}}"></image></view>
      <image class='special-text-wrapper'></image>
      <text>{{item.text}}</text>
    </navigator>
    <navigator wx:if="{{!item.isSpecial}}" class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="switchTab">
      <span class="tabbar_icon tabbar_icon_font  iconfont icon-{{item.spanClass}}" ></span>
      <text>{{item.text}}</text>
    </navigator>
  </block>
</view>
<view wx:if="{{isIphoneX||isHUAWEI}}" class="safe-area" ></view>
