<!-- <main wx:if="{{PageCur=='main'}}"></main>
<demands wx:if="{{PageCur=='demands'}}"></demands>
<mine wx:if="{{PageCur=='mine'}}"></mine> -->
<!-- <view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="main">
    <view class='cuIcon-cu-image'>
      <image src="/pages/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='main'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="demands">
    <view class='cuIcon-cu-image'>
      <image src="/pages/images/tabbar/component{{PageCur=='component'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='demands'?'text-green':'text-gray'}}">需求</view>
  </view>
    <view class="action text-gray add-action" bindtap="NavToMakeDemand">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布
    </view>
  <view class="action" bindtap="NavChange" data-cur="source">
    <view class='cuIcon-cu-image'>
      <image src="/pages/images/tabbar/plugin{{PageCur=='plugin'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='source'?'text-green':'text-gray'}}">资源</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="mine">
    <view class='cuIcon-cu-image'>
      <image src="/pages/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='mine'?'text-green':'text-gray'}}">我的</view>
  </view>
</view> -->


<!-- <cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="{{type==2?'NavToMakeDemand':'switchTab'}}">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view> -->

<cover-view class="tab-bar" style='height:{{isIphoneX?140:100}}rpx;'>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image wx:if="{{item.isSpecial != null && item.isSpecial == true}}" src="{{item.iconPath}}" class='centerImage'></cover-image>
    <cover-image wx:else class='cover-image' src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view wx:if="{{item.isSpecial != null && item.isSpecial == true}}" style="color: {{selected === index ? selectedColor : color}}" class="add">{{item.text}}</cover-view>
    <cover-view wx:else style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view>