<!--pages/mine/mine.wxml-->


<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/myDemands/myDemands" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">我的需求</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">我的资源</view>
    </navigator>
    <navigator url="/pages/myApply/myApply" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">我的对接</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">我的信息</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">我的组织</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">客服/建议</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">关于</view>
    </navigator>
</view>