/* pages/myDemands/myDemands.wxss */

.cu-list.menu-avatar>.cu-item .content {
  left:30rpx;
  width:calc(100% - 190rpx-20rpx);
}

.cu-list.menu-avatar>.cu-item .action {
  width:190rpx;
}

.margin-top{
  margin-top: 5rpx;
}

.right{
  text-align: right;

}

.cu-list.menu-avatar>.cu-item .content{
  line-height: 1.3em;
}
.cu-list.menu-avatar>.cu-item>.content .title{
  line-height: 2em;
}
