<!--pages/myDemands/myDemands.wxml-->
<view class="weui-cells weui-cells_after-title">

    <view wx:for="{{demands}}" class="weui-cell" data-demandid="{{item.demandID}}" wx:key="{{index}}" bindtap="navigateToDemandDatail">
      <!-- <view class="weui-cell" data-obj="{{item}}" bindtap="navigateToDemandDatail"> -->
        
      <!-- </view> -->

          <view class="weui-cell__bd" data-demandid="{{item.demandID}}">{{item.title}}</view>
          <view class="weui-cell__ft" data-demandid="{{item.demandID}}">{{item.category}}</view>
          <view class="weui-cell__rt" data-demandid="{{item.demandID}}">{{item.status}}</view>

    </view>
</view>
