<template name="contacts">
  <view class="cu-list menu-avatar card-menu">
    <view class="cu-item margin-top" wx:for="{{contacts}}" data-id="{{item.id}}"  data-type="edit" data-contactdetail="{{item}}"  wx:key="{{index}}" bindtap="navigateToContactDatail">
      <view class="content">
        <view class="text-gray text-sm flex">
          <text class="text-cut text-grey">
            <text class="cuIcon-location text-orange margin-right-xs"></text>{{item.contactName}}
          </text>
        </view>

        <view class="text-gray text-sm flex">
          <text class="text-cut text-grey">
            <text class="cuIcon-location text-orange margin-right-xs"></text>{{item.contactPhone}}
          </text>
        </view>

        <view class="text-gray text-sm flex">
          <text class="text-cut text-grey">
            <text class="cuIcon-location text-orange margin-right-xs"></text>{{item.address}}
          </text>
        </view>

      </view>


      <view class="action">
        <!-- <view class="text-grey text-xs">{{item.demandCategory}}</view> -->
        <view wx:if="{{item.isDefault}}" class="cu-tag round bg-green sm">默认联系人</view>
      </view>
    </view>
  </view>

</template>
<view class="flex solid-bottom padding justify-center fixed">
  <button class="cu-btn bg-green lg shadow-blur round" data-type="add" bindtap="navigateToContactDatail">添加联系人</button>
</view>
<template is="contacts" data="{{contacts: contacts}}" />