<!--pages/makeDemand/makeDemand.wxml-->
<wxs src="../../utils/tools.wxs" module="tools" />
<map id="myMapMakeDemad" style="width: 100%; height: 400rpx;" latitude="{{formData.latitude}}" longitude="{{formData.longitude}}" markers="{{markers}}" show-location bindtap="{{disabled==false?'chooseLocation':''}}" scale="18"></map>
<form models="{{formData}}" id="form">

  <view class="cu-form-group  margin-top">
    <view class="title">需求类型</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{categoryArray}}" disabled="{{disabled}}">
      <view class="picker">
        {{formData.demandCategory}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title">开始日期</view>
    <picker disabled="{{disabled}}" mode="date" value="{{formData.startTime}}" data-field="startTime" start="2020-03-17" end="2030-09-01" bindchange="formInputChange">
      <view class="picker">
        {{formData.startTime}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">截止选择</view>
    <picker disabled="{{disabled}}" mode="date" value="{{formData.endTime}}" data-field="endTime" start="2020-03-17" end="2030-09-01" bindchange="formInputChange">
      <view class="picker">
        {{formData.endTime}}
      </view>
    </picker>
  </view>


  <view class="cu-form-group">
    <view class="title">组织或个人</view>
    <picker mode="selector" bindchange="bindPickerChange" range="{{personorandganization}}" value="{{personorandganizationIndex}}" disabled="{{disabled}}">
      <view class="picker">
        {{personorandganization[personorandganizationIndex]}}
      </view>

    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title">地点</view>
    <input disabled="{{disabled}}" bindtap="{{disabled==false?'chooseLocation':''}}" class="weui-input" placeholder="请选择地点" data-field="district" bindinput="formInputChange" value="{{formData.address}}" />
    <text class="cuIcon-locationfill text-orange"></text>
  </view>

  <view class="cu-form-group">
    <view class="title">标题</view>
    <input disabled="{{disabled}}" class="weui-input" data-field="title" bindinput="formInputChange" placeholder="请输入标题" value="{{formData.title}}" />
  </view>

  <view class="cu-form-group">
    <view class="title">联系人</view>
    <input class="weui-input" disabled="{{disabled}}" data-field="contactName" bindinput="formInputChange" placeholder="请输入联系人" value="{{formData.contactName}}" />
  </view>

  <view class="cu-form-group">
    <view class="title">手机号码</view>
    <input data-field="contactPhone" disabled="{{disabled}}" bindinput="formInputChange" value="{{formData.contactPhone}}" placeholder="请输入号码" />
    <view class="cu-capsule radius">
      <view class="cu-tag bg-blue">
        +86
      </view>
    </view>
    <view class="cu-tag line-blue">
      中国大陆
    </view>
  </view>

  <view class="cu-form-group align-start">
    <view class="title">详细内容</view>
    <textarea class="weui-textarea" data-field="detail" bindinput="formInputChange" value="{{formData.detail}}" placeholder="请输入详细内容" />
  </view>

</form>

<import src="../myApply/myApply.wxml" />
<template is="myApply" data="{{applies: applies}}" />

<view class="flex solid-bottom padding justify-around" wx:if="{{type=='add' }}">
  <view class="cu-btn bg-orange lg padding-sm margin-xs radius">
    <button class="flex-sub cu-btn bg-orange" disabled='{{disabled}}' role='button' bindtap="cancelForm">取消</button>
  </view>
  <view class="cu-btn bg-green lg padding-sm margin-xs radius">
    <button class="flex-sub cu-btn bg-green margin-tb-sm " role="button" disabled='{{disabled}}' role='button' bindtap="submitForm">确定</button>
  </view>
</view>
<view class="flex solid-bottom padding justify-around" wx:if="{{ type=='edit' }}">
  <view class="cu-btn bg-blue lg padding-sm margin-xs radius">
    <button class="cu-btn bg-blue lg" disabled='{{disabled}}' role='button' bindtap="submitForm">确定修改</button>
  </view>
  <view class="cu-btn bg-orange lg padding-sm margin-xs radius">
    <button class="cu-btn bg-orange  margin-tb-sm" disabled='{{disabled}}' role='button' bindtap="cancelDemand">撤销需求</button>
  </view>
</view>
<view class="flex solid-bottom padding justify-around" wx:if="{{type=='check'}}">
  <view wx:if="{{!applied&userID!=demandDetail.createdBy.publishUserID}}" class="cu-btn bg-blue lg padding-sm margin-xs radius">
    <button class="cu-btn bg-blue lg" bindtap="apply" data-demandid="{{demandDetail.demandID}}">申请对接</button>
  </view>
  <view wx:if="{{applied}}" class="cu-btn bg-cyan lg padding-sm margin-xs radius">
    <button class="cu-btn bg-cyan  margin-tb-sm" bindtap="toMyapply" data-myapplyid="{{myApplyID}}" data-demandid="{{demandDetail.demandID}}">查看我的对接{{myApplyID}}</button>
  </view>
</view>