<template name="organizations">
  <view class="cu-list menu  margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" wx:for="{{organizations}}" data-name="{{item.name}}" data-type="check" data-organizationID="{{item.orgID}}" wx:key="index" bindtap="navigateToContactDatail">
      <!-- <view class="content">
        <view class="text-gray text-sm flex">
          <text class="text-cut text-grey">
            {{item.name}}
          </text>
        </view>
      </view> -->

      <navigator class="content" hover-class="none">
        <text class="cuIcon-group_fill text-orange"></text>
        <text class="text-black left">{{item.name}}</text>
      </navigator>

      <!-- <view class="action">
        <view wx:if="{{item.isDefault}}" class="cu-tag round bg-green sm">默认联系人</view>
      </view> -->
    </view>
  </view>

</template>

<template is="organizations" data="{{organizations: organizations}}" />

<view class="flex solid-bottom padding justify-center fixed">
  <button class="cu-btn bg-orange lg shadow-blur round" data-type="add" bindtap="navigateToContactDatail">创建组织</button>
</view>