  <form models="{{formData}}" id="form" bindsubmit="submitForm">
    <view class="cu-form-group">
      <view class="title">昵称</view>
      <input  name="nickname" data-field="nickname" bindinput="formInputChange" placeholder="请输入标题" value="{{formData.nickname}}" />
    </view>
    <view class="flex solid-bottom padding justify-around">
      <view class="cu-btn bg-red lg padding-sm margin-xs radius">
        <button class="cu-btn bg-red lg" role='button' bindtap="cancelForm">取消</button>
      </view>
      <view class="cu-btn bg-orange lg padding-sm margin-xs radius">
        <button class="cu-btn bg-orange lg" role="button" role='button' form-type='submit'>确定</button>
      </view>
    </view>
  </form>